# Configuración para desarrollo local
spring.application.name=proyectosbon2
spring.profiles.active=dev

# Configuración de base de datos para desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chino2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#propiedad cuyo valor luego sera inyectado en la capa de servicio
dolar.api.url=https://dolarapi.com/v1/dolares/blue

# swagger: documentacion de la api
# http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html


